<input-method xmlns:android="http://schemas.android.com/apk/res/android">
    <subtype android:name="@string/keyboard_english_name"
        android:languageTag="en"
        android:imeSubtypeMode="keyboard" />
    <subtype android:name="@string/keyboard_japanese_name"
        android:languageTag="ja"
        android:imeSubtypeMode="keyboard" />
</input-method>